{
  "name": "github-flow",
  "version": "0.1.0",
  "description": "GitHub Issue を AI と解くフロー(DESIGN.md 準拠)。triage-issue / survey-codebase / clarify-expectation / verify-traceability。既存 Issue を対象にする",
  "author": {
    "name": "yannsugi"
  },
  "repository": "https://github.com/yannsugi/claude-skills",
  "keywords": [
    "github",
    "issue",
    "workflow",
    "triage",
    "traceability"
  ]
}
