{
  "name": "github-flow",
  "version": "0.2.0",
  "description": "GitHub Issue を AI と解くフロー(DESIGN.md 準拠)。triage-issue / survey-codebase / clarify-expectation / propose-with-diagram / verify-traceability。既存 Issue を対象にする",
  "author": {
    "name": "yannsugi"
  },
  "repository": "https://github.com/yannsugi/claude-skills",
  "keywords": [
    "github",
    "issue",
    "workflow",
    "triage",
    "traceability"
  ],
  "license": "MIT"
}
